{
	"name": "ROS devcontainer for vscode",
	"dockerComposeFile": [
		"DOCKER/docker-compose.yml"
	],
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"shutdownAction": "stopCompose",
	"extensions": [
		"ms-vscode.cpptools",
		"ms-python.python",
		"ajshort.msg",
		"twxs.cmake",
		"redhat.vscode-xml",
		"actboy168.tasks",
		"brpaz.file-templates"
    ],
    //"appPort": [80],
	"remoteUser": "rosuser"

}